
class Solution:
    def numEquivDominoPairs(self, dominoes: List[List[int]]) -> int:
        total = 0
        
        for i in range(len(dominoes)-1):
            if(dominoes[i] != [0,0]):
                n = 1
                for j in range(i+1, len(dominoes)):
                    if(dominoes[i][0] == dominoes[j][1] and dominoes[i][1] == dominoes[j][0]):
                        total += n
                        n += 1
                        dominoes[j] = [0,0]
                    elif(dominoes[i][0] == dominoes[j][0] and dominoes[i][1] == dominoes[j][1]):
                        total += n 
                        dominoes[j] = [0,0]
                        n += 1
                
        return total
