class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int r = false;   vector<int>s;
        for(int i = 0 ; i < nums.size() - 1 ; i++)
        {
            for(int j = i+1 ; j < nums.size(); j++)
            {
                if(nums[i] + nums[j] == target && i != j)
                {
                    
                    s.push_back(i);
                    s.push_back(j);
                    
                    r = true;
                    break;
                }
                
            }
            if(r == true)
            {
                return s;
                break;
            }
        }
        return s;
     }
};
